# Phyros.Logging

./: LICENSE.md
.github/workflows/: ci.yml
.nuke/: build.schema.json  parameters.json
src/: Phyros.Logging.sln  Phyros.Logging.sln.DotSettings  test-frameworks.bat  test-multi-framework.ps1
src/Phyros.Logging/: ILogWriter.cs  Phyros.Logging.csproj
src/Phyros.Logging.ConsoleTester/: Phyros.Logging.ConsoleTester.csproj  Program.cs
src/Phyros.Logging.MultiFramework.Tests/: Phyros.Logging.MultiFramework.Tests.csproj
src/Phyros.Logging.Serilog/: Phyros.Logging.Serilog.csproj  SerilogLogProvider.cs
src/Phyros.Logging.Serilog/Wireup/: PhyrosLoggerBuilderExtensions.cs  PhyrosLoggingOptionsExtensions.cs
src/Phyros.Logging.Tests/: FrameworkCompatibilityTests.cs  LogEntryTests.cs  Phyros.Logging.Tests.csproj
src/Phyros.Logging/LogWriter/: ConsoleLogProvider.cs  ILogProvider.cs  PhyrosLogWriter.cs
src/Phyros.Logging/Models/: LogEntry.cs  LogEntryExtensions.cs  LogSeverityKind.cs
src/Phyros.Logging/Wireup/: IServiceCollectionExtensions.cs  LoggingConfiguration.cs  LoggingConfigurationWithLogFile.cs  PhyrosLoggerBuilder.cs  PhyrosLoggingOptions.cs
